<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>

    <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll;
            border:1px solid #CCC; margin-top:10px; height: 160px; }
        #input { border-radius:2px; border:1px solid #ccc;
            margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
    </style>
</head>
<body>
<div id="calculatorScreen"></div>
<div>
    <table style="width:100%">
        <tr>
            <td><button id="b1">1</button></td>
            <td><button id="b2">2</button></td>
            <td><button id="b3">3</button></td>
        </tr>
        <tr>
            <td><button id="b4">4</button></td>
            <td><button id="b5">5</button></td>
            <td><button id="b6">6</button></td>
        </tr>
        <tr>
            <td><button id="b7">7</button></td>
            <td><button id="b8">8</button></td>
            <td><button id="b9">9</button></td>
        </tr>
        <tr>
            <td><button id="b0">0</button></td>
            <td><button id="bp">+</button></td>
            <td><button id="be">=</button></td>
        </tr>
    </table>
    <span id="status">Connecting...</span>
    <input type="text" id="input" disabled="disabled" />
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="javascripts/calc.js"></script>
</body>
</html>